# OOP

./: .gitignore
4 сем/: OOP8-1.sql  OOP8-2.sql
4 сем/Amoni 6/: AddProductWindow.xaml  Amoni.sln  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  RelayCommand.cs  myUserControl.xaml  myUserControl.xaml.cs
4 сем/Amoni 7/: AddProductWindow.xaml.cs  Amoni.csproj  App.xaml  App.xaml.cs  EditProductWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
4 сем/Amoni 8/: AddProductDBWindow .xaml  AddProductDBWindow .xaml.cs  Amoni.csproj  DataBaseWindow.xaml  DataBaseWindow.xaml.cs  EditProductDBWindow.xaml  EditProductDBWindow.xaml.cs  MainWindow.xaml.cs  app.config  myUserControl.xaml
4 сем/RCON_AutoLogin/: Program.cs  RCON_AutoLogin.csproj  RCON_AutoLogin.sln  passwordBase.txt  ports.txt
ConsoleApp1/: ConsoleApp1.sln  Program.cs
KR/: BelDate.cs  Date.cs  IBad.cs  IGood.cs  KR.sln  Program.cs
KR2/: KR2.sln  MyCollection.cs  Program.cs
LAB10/: LAB10.sln  Point.cs  Program.cs  Triangle.cs
LAB11/: LAB11.sln  Program.cs  Reflector.cs
LAB12/: LAB12.sln  Program.cs  TIVDirInfo.cs  TIVDiskInfo.cs  TIVFileInfo.cs  TIVFileManager.cs  TIVLog.cs
LAB2/: LAB2.sln  Program.cs
LAB4/: EarBuds.cs  LAB4.sln  Monitor.cs  PC.cs  Printer.cs  Product.cs  Program.cs  Projector.cs  Screen.cs  Table.cs  Technique.cs  iTechnique.cs
LAB5/: LAB5.sln  Monitor.cs  MyController.cs  MyControllerPart.cs  PC.cs  Program.cs  Projector.cs  Table.cs  iTechnique.cs  questions.txt
LAB6/: EarBuds.cs  Exceptions.cs  MyContainer.cs  Printer.cs  Product.cs  Program.cs  Screen.cs  Technique.cs
LAB7/: CollectionType.cs  EarBuds.cs  LAB7.sln  Monitor.cs  PC.cs  Printer.cs  Product.cs  Production.cs  Program.cs  Projector.cs  Screen.cs  StatisticOperation.cs  Str.cs  Table.cs  Technique.cs  iAction.cs  iTechnique.cs
LAB9/: Game.cs  GameCollection.cs  LAB9.sln  Program.cs
LAB_13_1/: CustomSerializer.cs  LAB_13_1.csproj  LAB_13_1.sln  LINQtoXML.cs  Product.cs  Program.cs  Table.cs  XMLSelector.cs
LR_1/: LR_1.sln  Program.cs
Lab1/: Lab1.sln  Program.cs
Lab13/: Lab13.csproj  Lab13.sln  Product.cs  Program.cs  Table.cs
Lab3/: Lab3.sln  Production.cs  Program.cs  StatisticOperation.cs  Str.cs
Lab8/: Lab8.sln  Program.cs  Programmer.cs  StringEditor.cs
Practice/: Practice.sln  Program.cs
Practice2/: Practice2.sln  Program.cs
SomeShit/: Program.cs  SomeShit.csproj  SomeShit.sln
(+217 files in other folders)
